<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="10.0.7-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fitnessControlAPI.Application\fitnessControlAPI.Application.csproj" />
      <ProjectReference Include="..\fitnessControlAPI.Infrastructure\fitnessControlAPI.Infrastructure.csproj" />
      <ProjectReference Include="..\fitnessControlAPI.Persistence\fitnessControlAPI.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
    </ItemGroup>

</Project>
