# fitnessControlAPI

./: .dockerignore  .env  .gitignore  docker-compose.yml  fitnessControlAPI.sln
src/fitnessControlAPI.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DependencyInjection.cs  SnakeCaseNamingConvention.cs  fitnessControlAPI.Persistence.csproj
src/fitnessControlAPI.Persistence/Configurations/: BodyMeasurementConfiguration.cs  ExerciseCategoryConfiguration.cs  ExerciseConfiguration.cs  ExerciseSetConfiguration.cs  MuscleGroupConfiguration.cs  RunningSessionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutSessionConfiguration.cs
src/fitnessControlAPI.Persistence/Identity/: AppUser.cs
src/fitnessControlAPI.Persistence/Migrations/: 20260712021324_AddIdentity.Designer.cs  20260712021324_AddIdentity.cs  AppDbContextModelSnapshot.cs
src/fitnessControlAPI.Persistence/Repositories/: BodyMeasurementRepository.cs  ExerciseCategoryRepository.cs  ExerciseRepository.cs  ExerciseSetRepository.cs  MuscleGroupRepository.cs  RunningSessionRepository.cs  UserProfileProfileRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutSessionRepository.cs
src/fitnessControlAPI.Presentation/: Class1.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  fitnessControlAPI.Presentation.csproj
src/fitnessControlAPI.Presentation/Controllers/: BodyMeasurementsController.cs  ExerciseCategoriesController.cs  ExerciseSetsController.cs  ExercisesController.cs  MuscleGroupsController.cs  RunningSessionsController.cs  UsersController.cs  UsersProfileController.cs  WorkoutExercisesController.cs  WorkoutSessionsController.cs
src/fitnessControlAPI.Presentation/DTOs/BodyMeasurement/: BodyMeasurementResponse.cs  CreateBodyMeasurementRequest.cs  UpdateBodyMeasurementRequest.cs
src/fitnessControlAPI.Presentation/DTOs/Exercise/: CreateExerciseRequest.cs  ExerciseResponse.cs  UpdateExerciseRequest.cs
src/fitnessControlAPI.Presentation/DTOs/ExerciseCategory/: CreateExerciseCategoryRequest.cs  ExerciseCategoryResponse.cs  UpdateExerciseCategoryRequest.cs
src/fitnessControlAPI.Presentation/DTOs/ExerciseSet/: CreateExerciseSetRequest.cs  ExerciseSetResponse.cs  UpdateExerciseSetRequest.cs
src/fitnessControlAPI.Presentation/DTOs/MuscleGroup/: CreateMuscleGroupRequest.cs  MuscleGroupResponse.cs  UpdateMuscleGroupRequest.cs
src/fitnessControlAPI.Presentation/DTOs/RunningSession/: CreateRunningSessionRequest.cs  RunningSessionResponse.cs  (+1 more)
src/fitnessControlAPI.WebApi/: Program.cs  appsettings.json  fitnessControlAPI.WebApi.csproj  fitnessControlAPI.WebApi.http
src/fitnessControlAPI.WebApi/Controllers/: BodyMeasurementsController.cs  ExerciseCategoriesController.cs  ExerciseSetsController.cs  ExercisesController.cs  MuscleGroupsController.cs  RunningSessionsController.cs  UsersController.cs  WorkoutExercisesController.cs  WorkoutSessionsController.cs
src/fitnessControlAPI.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
