<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fitnessControlAPI.Application\fitnessControlAPI.Application.csproj" />
      <ProjectReference Include="..\fitnessControlAPI.Infrastructure\fitnessControlAPI.Infrastructure.csproj" />
      <ProjectReference Include="..\fitnessControlAPI.Persistence\fitnessControlAPI.Persistence.csproj" />
      <ProjectReference Include="..\fitnessControlAPI.Presentation\fitnessControlAPI.Presentation.csproj" />
    </ItemGroup>

</Project>
